{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-8d637","appId":"1:929003908869:android:c6e6071d25abc3eeb4116c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-8d637","configurations":{"android":"1:929003908869:android:c6e6071d25abc3eeb4116c","ios":"1:929003908869:ios:2179076525da79d2b4116c"}}}}}}